import Power from "generics/interfaces.ato"
import Resistor from "generics/resistors.ato"

module LevelShifter:
    power_lv = new Power
    power_hv = new Power
    signal lv_signal
    signal hv_signal
    fet = new BSS138
    r_lv = new Resistor
    r_hv = new Resistor
    r_lv.value = 10kohm +/- 10%
    r_hv.value = 10kohm +/- 10%
    r_lv.footprint = "R0402"
    r_hv.footprint = "R0402"

    # connect the components following https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/1854/Bi-Directional-Logic-Level_HookupGuide.pdf
    fet.gate ~ power_lv.vcc
    r_lv.p1 ~ power_lv.vcc
    r_lv.p2 ~ fet.source
    r_hv.p1 ~ power_hv.vcc
    r_hv.p2 ~ fet.drain

    lv_signal ~ r_lv.p2
    hv_signal ~ r_hv.p2

component BSS138:
    signal gate ~ pin 1
    signal source ~ pin 2
    signal drain ~ pin 3
    # component BSS138
    footprint = "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR"
    mpn = "C78284"